# Application Settings
SPRING_PROFILES_ACTIVE=dev

# Database Settings
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=buy01
DB_AUTH_DB=admin
DB_USERNAME=mongodb
DB_PASS=your_mongodb_root_password
DB_PORT=27017
DB_HOSTNAME=mongodb

# JWT Settings (Generate with: openssl rand -hex 64)
JWT_SECRET=your_jwt_secret_here

# Eureka Settings
EUREKA_SERVER_PORT=8761

# S3 Settings (Get from AWS Console)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# SSL Settings
KEY_STORE_PASSWORD=your_keystore_password
KEY_ALIAS=buy0x
